# TheMightyArchitect

./: README.md  README.txt  build.gradle  gradle.properties
src/main/java/com/simibubi/mightyarchitect/: AllBlocks.java  AllItems.java  AllPackets.java  AllSpecialTextures.java  Events.java  Keybinds.java  MightyArchitectCreativeTab.java  MightyArchitectItemGroup.java  MightyClient.java  ScrollFixer.java  TheMightyArchitect.java
src/main/java/com/simibubi/mightyarchitect/block/: AllBlocks.java  BlockDesignAnchor.java  BlockForMightyArchitects.java  BlockSliceMarker.java  DesignAnchorBlock.java  IJustForRendering.java  SliceMarkerBlock.java
src/main/java/com/simibubi/mightyarchitect/buildomatico/: ArchitectManager.java  BuildingHelper.java  DesignExporter.java  DesignHelper.java  DesignPicker.java  DesignQuery.java  DesignResourceLoader.java  DesignStorage.java  FilesHelper.java  IPickDesigns.java  Palette.java  PaletteDefinition.java  PaletteStorage.java  RandomGroundPlan.java  RaycastHelper.java  StandardDesignPicker.java  StyleGroupManager.java  TessellatorHelper.java
src/main/java/com/simibubi/mightyarchitect/command/: BuildomaticoCommands.java  CommandDesign.java  CommandInstantPrint.java  CommandPalette.java  CommandSaveSchematic.java  CommandStartDrawing.java  CommandUnload.java  CommandValidate.java
src/main/java/com/simibubi/mightyarchitect/control/: ArchitectKits.java  ArchitectManager.java  ArchitectMenu.java  Schematic.java  SchematicHologram.java  SchematicRenderer.java  Template.java  TemplateBlockAccess.java
src/main/java/com/simibubi/mightyarchitect/foundation/: BufferSourceAccess.java  DummyLevelEntityGetter.java  MatrixStacker.java  RenderTypes.java  SpriteShiftEntry.java  SuperByteBuffer.java  SuperByteBufferCache.java  SuperRenderTypeBuffer.java  WrappedWorld.java
src/main/java/com/simibubi/mightyarchitect/gui/: AbstractSimiScreen.java  ArchitectMenuScreen.java  DesignExporterScreen.java  GuiArchitectMenu.java  GuiComposer.java  GuiDesignExporter.java  GuiEditTheme.java  GuiElementAnimation.java  GuiGameElement.java  GuiHandler.java  GuiOpener.java  GuiPalettePicker.java  GuiResources.java  GuiTextPrompt.java  GuiWandSymmetry.java  Guis.java  Keyboard.java  PalettePickerScreen.java  ScreenHelper.java  ScreenResources.java  TextInputPromptScreen.java  ThemeSettingsScreen.java  ToolSelectionScreen.java
src/main/java/com/simibubi/mightyarchitect/item/: AllItems.java  ArchitectWandItem.java  ItemBlueprintEmpty.java  ItemBlueprintFilled.java  ItemForMightyArchitects.java  ItemWandArchitect.java  ItemWandFill.java  ItemWandSymmetry.java  SymmetryHandler.java
src/main/java/com/simibubi/mightyarchitect/networking/: InstantPrintPacket.java  PacketInstantPrint.java  PacketItemNBT.java  PacketNbt.java  PacketPlaceSign.java  PacketSender.java  PacketSetHotbarItem.java  PacketSymmetryEffect.java  Packets.java  PlaceSignPacket.java  SetHotbarItemPacket.java
src/main/java/com/simibubi/mightyarchitect/proxy/: CombinedClientProxy.java  DedicatedServerProxy.java  IProxy.java
src/main/java/com/simibubi/mightyarchitect/symmetry/: SymmetryAxis.java  SymmetryCrossPlane.java  SymmetryElement.java  SymmetryElementEventHandler.java  SymmetryEmptySlot.java  SymmetryPlane.java  SymmetryPoint.java  SymmetryTriplePlane.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mightyarchitect/blockstates/: design_anchor.json  slice_marker.json  symmetry_axis.json  symmetry_cross_plane.json  symmetry_crossplane.json  symmetry_plane.json  symmetry_point.json  symmetry_triple_plane.json  symmetry_tripleplane.json
src/main/resources/assets/mightyarchitect/designs/: corner_10.design  corner_13.design  corner_15.design  corner_16.design  corner_18.design  corner_21.design  corner_22.design  corner_23.design  corner_25.design  corner_26.design  corner_3.design  corner_5.design  corner_6.design  corner_7.design  corner_8.design  facade_0.design  facade_1.design  facade_10.design  facade_2.design  facade_3.design  facade_5.design  facade_6.design  facade_9.design  roof_1.design  roof_2.design  roof_3.design  wall_0.design  wall_repeat_0.design  wall_repeat_1.design  wall_repeat_10.design  wall_repeat_11.design  wall_repeat_12.design  wall_repeat_13.design  wall_repeat_2.design  wall_repeat_3.design  wall_repeat_4.design  wall_repeat_5.design  wall_repeat_6.design  wall_repeat_7.design  wall_repeat_8.design  (+17 more)
src/main/resources/assets/mightyarchitect/lang/: en_us.json  en_us.lang
src/main/resources/assets/mightyarchitect/models/block/: slice_marker.json  slice_marker_clone1.json  slice_marker_clone3.json  slice_marker_compass.json  slice_marker_maskabove.json  slice_marker_maskbelow.json  slice_marker_optional.json  slice_marker_particle.json  slice_marker_standard.json  symmetry_axis.json  (+6 more)
src/main/resources/assets/mightyarchitect/palettes/: birchy.json  caduceus_clay.json  dark.json  dioritemansion.json  ice_castle.json  mount_rushmore.json  nobel_birchmen.json  northbound.json  standard.json
src/main/resources/designs/: d0.design  d11.design  d16.design  d17.design  d2.design  d20.design  d22.design  d26.design  d27.design  d28.design  d29.design  d3.design  d31.design  d34.design  d35.design  d37.design  d38.design  d4.design  d40.design  d43.design  d45.design  d46.design  d5.design  d52.design  d54.design  d58.design  d59.design  d6.design  d64.design  d65.design  d67.design  d68.design  d7.design  d70.design  d8.design  d9.design
src/main/resources/palettes/: p0.json  p1.json  p10.json  p11.json  p12.json  p13.json  p14.json  p15.json  p16.json  p17.json  p18.json  p19.json  p2.json  p3.json  p4.json  p5.json  p6.json  p7.json  p8.json  p9.json
src/main/resources/themes/cattingham_palace/: palette.json  palette2.json  theme.json
src/main/resources/themes/fallback_theme/: palette.json  palette2.json  theme.json
src/main/resources/themes/medieval/: palette.json  palette2.json  theme.json
src/main/resources/themes/modern/: palette.json  palette2.json  theme.json
src/main/resources/themes/town_house/: palette.json  palette2.json  theme.json
(+1001 files in other folders)
