# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.7
minecraft_version = 1.20.1
forge_version = 47.0.43

# build dependency versions
forgegradle_version = 6.0.6
librarian_version = 1.+
parchment_version = 2023.06.26

# dependency versions
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22

