# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.6
minecraft_version = 1.18.2
forge_version = 40.1.60

# build dependency versions
forgegradle_version = 5.1.+
librarian_version = 1.+
parchment_version = 2022.07.10

# dependency versions
jei_minecraft_version = 1.18.2
jei_version = 9.5.3.143

