DESIGN 15x7x5 ROOF ANY 13
LAYER STANDARD
 ERRRRRRRRRRRE , ERRRRRRRRRRRE ,IEEEEEEEEEEEEEI, I   J   J   I ,     I   I     
LAYER STANDARD
OMRRRRRRRRRRRMO,OMRRRRRRRRRRRMO,OMMMMMEEEMMMMMO,POOOOGEEEGOOOOP,     GGGGG     
LAYER STANDARD
 MRRRRRRRRRRRM , MRRRRRRRRRRRM , IMMMOEHEOMMMI ,     J   J     ,     JJJJJ     
LAYER STANDARD
 MRRRRRRRRRRRM , MMRRRRRRRRRMM , IMMMOEHEOMMMI ,      J J      ,               
LAYER STANDARD
  MRRRRRRRRRM  ,  IMMMMMMMMMI  , P   OEEEO   P ,      I I      ,               
LAYER STANDARD
  MRRRRRRRRRM  ,  IMMMMMMMMMI  ,     POOOP     ,     POPOP     ,               
LAYER STANDARD
   MMMMMMMMM   ,  P    P    P  ,       P       ,       P       ,               
THATS IT