DESIGN 13x7x5 ROOF ANY 9
LAYER STANDARD
MMRRRRRRRRRMM,MMRRRRRRRRRMM,OOGEEEEEEEGOO, O         O ,             
LAYER STANDARD
 PMRRRRRRRMP , PMRRRRRRRMP , POGEEHEEGOP ,  OJ J J JO  ,             
LAYER STANDARD
  MRRRRRRRM  ,  MRRRRRRRM  ,  OGEEHEEGO  ,  OG J J GO  ,             
LAYER STANDARD
  PMRRRRRMP  ,  PMRRRRRMP  ,  IOGEEEGOI  ,   O J J O   ,   I     I   
LAYER STANDARD
   MRRRRRM   ,   MRRRRRM   ,  KOGGEGGOK  ,   OIG GIO   ,   OI   IO   
LAYER STANDARD
    MMMMM    ,    MMMMM    ,    OOMOO    ,    OOIOO    ,    OOIOO    
LAYER STANDARD
      P      ,      P      ,      P      ,      P      ,      P      
THATS IT